/*
Template Name : Theme Name
Author : Tanvir Ahmed Tofan
Website : http://www.github.com/tofanapb
Email : Tanvirhossaintofan1997@gmail.com
*/

/*==============
--CSS INDEX TEST--
==================

* Base CSS
* Header CSS
* Menu CSS
* Hero CSS
* contact CSS
* about CSS
* ambients CSS
* Footer CSS
===================
=================*/
/*google font*/
@import url('https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap');

/*===========
    Base CSS
============*/

body {
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
    color: #888896;
    font-weight: 500;
}

h1, h2, h3, h4, h5, h6 {
    color: #0a0a0a;
    font-weight: bold;
}


a, a:hover,
a:focus {
    text-decoration: none;
}
img {
    max-width: 100%;
}
/*===========
Header CSS
============*/
/*--------------
Menu css
------------*/
.menu_area ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.menu_area li {
    display: inline-block;
    padding-right: 30px;
}

.menu_area li a {
    display: block;
    color: #0f0b23;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 700;
}

.menu_area li a:hover {
    color: #d9bc73;
}
.menu_toggle span {
    display: block;
    background: #757373;
    width: 18px;
    height: 3px;
    margin: 3px;
}

.menu_toggle {
    position: absolute;
    right: 0;
    bottom:0;
    cursor: pointer;
    display: none;
    text-align: center !important;
    transition: all .8s;
}

.offcanvas_menu_area ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.offcanvas_menu_area li {
    padding-bottom: 10px;
}

.offcanvas_menu_area a {
    color: #000;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
}

.offcanvas_menu_area {
    text-align: right;
    background: #F9FAFF;
    position: absolute;
    width:100%;
    height: 50%;
    padding: 50px;
    transition: all .8s;
    top: -300px;
    opacity: 0;
    visibility: hidden;
    z-index: 99999;
}
.offcanvas_menu_area.offcanvas_active {
    top: 0;
    opacity: 1;
    visibility: visible;
    transition: all .8s;
}
.offcanvas-menu-close {
    font-size: 20px;
    position: absolute;
    right: 25px;
    top: 7px;
    cursor: pointer;
    transition: all .8s;
}
.mobile_menu_shade {
    position: fixed;
    width: 100%;
    height: 100%;
    background: #020308;
    z-index: 98;
    transition: .5s;
    opacity: 0;
    visibility: hidden;
}
.mobile_menu_shade.active {
    opacity: .7;
    visibility: visible;
}
.menu_stiky_area {
    position: fixed;
    width: 100%;
    height: auto;
    top: 0;
    left: 0;
    padding: 15px 0;
    z-index:99;
    transition: .5s;
}
.menu_stiky_area.menu_stiky_fixed {
    background: #F9FAFF;
    padding: 15px 0;
    box-shadow: 0 0 8px rgba(0, 0, 0, .22);
}
.header_btn a, .off-header_btn a{
    color: #d9bc73;
    font-size: 15px;
    border: 2px solid #d9bc73;
    padding: 10px 20px;
    border-radius: 8px;
    display: inline-block;
}
.menu_area {
    padding-top: 20px;
    text-align: center;
}

.header_btn {
    padding-top: 8px;
    float: right;
}

#header_area {
    padding: 50px 0;
}
/*===========
main-page CSS
============*/
.hero_area {
    width: 100%;
    height: 500px;
}

.about_content_text {
    padding: 50px 0;
}

.about_text_single_item .section_title:before {
    left: -50px;
}

.about_text_single_item p {
    font-size: 16px;
    margin-top: 30px;
    margin-bottom: 20px;
    padding-right: 50px;
}

.about_text_single_item a {
    font-size: 18px;
    color: #000;
    font-weight: bold;
}

.about_text_single_item a i {
    font-size: 20px;
    font-weight: bold;
    border: 2px solid #000;
    padding: 2px 8px;
    border-radius: 50%;
    margin-left: 10px;
}

.about_single_img_inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.about_img_item {
    margin: 10px;
}
/*===========
servics_section_area CSS
============*/
.servics_section_area {
    background: #F9F9F9;
    padding: 50px 0;
}

.grid_content_wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-gap: 20px;
    margin-top: 50px;
}

.grid_single_item {
    background: #fff;
    box-shadow: 0 0 12px rgba(0, 0, 0, .22);
    display: grid;
    grid-gap:10px;
    padding: 25px;
    grid-template-columns: 150px auto;
    align-items: center;
}
.grid_img_item {
    text-align: center;
}
.grid_text_item h4 {
    font-size: 18px;
}
.grid_text_item p {
    font-size: 14px;
    margin: 0;
}
/*===========
slider_area CSS
============*/
.slider_area {
    padding: 50px 0;
}

.slider_single_item p {
    font-size: 16px;
}
.slider_single_item h4, .slider_single_item span {
    font-size: 16px;
}
.slider_single_item {
    background: #fff;
    padding: 80px 30px;
    text-align: center;
    box-shadow: 0 0 12px rgba(0, 0, 0, .22);
    position: relative;
    z-index: 1;
    margin: 50px 20px;
}
.slider_single_item:before {
    position: absolute;
    content: "";
    left: -5px;
    top: -5px;
    width: 150px;
    height: 150px;
    border-left: 6px solid #9E7B48;
    border-top: 5px solid #9E7B48;
}

.slider_single_item:after {
    position: absolute;
    content: "";
    right: -5px;
    bottom: -5px;
    width: 150px;
    height: 150px;
    border-right: 5px solid #9E7B48;
    border-bottom: 5px solid #9E7B48;
}

/*===========
about-page CSS
============*/
/*===========
breadcump_area CSS
============*/
.breadcump_area {
    background: #414141;
    padding: 15px 0;
}

.breadcump_content h2 {
    font-size: 45px;
    color: #fff;
}

.breadcump_content p a {
    color: #ddd;
    font-weight: 500;
}

.breadcump_content p {
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    margin: 0;
}
/*===========
hero_benifics_area CSS
============*/
.about_section_title {
    padding: 30px 0;
}
.about_section_title h2 {
    font-size: 35px;
    position: relative;
    z-index: 1;
}
.about_section_title h2::before {
    position: absolute;
    width: 50%;
    height: 100%;
    left: -30px;
    top: 18px;
    background-image: url(../image/pattern.png);
    content: "";
    z-index: -1;
}
.image_content_section {
    position: relative;
}

.hero_benifics_wrapper {
    min-height: 350px;
}

.image_content_section .hero_benifics_item_img {
    position: absolute;
    width:50%;
    left: 0;
    height:100%;
    top:0;
}
.image_content_section.right .row {
    flex-flow: row-reverse;
}

.image_content_section.right .hero_benifics_item_img {
    right: 0;
    left: auto;
}
.image_content_section.left .hero_benifics_item {
    padding-left: 50px;
}
.image_content_section {
    padding: 30px 0;
}
.hero_benifics_content p{
    font-size: 14px;
}

/*===========
vantagens_list_area CSS
============*/
.vantagens_list_area {
    background: #F9FAFF;
    padding: 30px 0;
}

.vantagens_list_title {
    margin-bottom: 30px;
}

.vantagens_list_title h2 {
    font-size: 40px;
}

.vantagens_list_inner ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
}

.vantagens_list_inner li {
    flex-basis: 50%;
    padding-left: 50px;
    padding-bottom: 20px;
}
.vantagens_list_inner li p {
    font-size: 16px;
    color: #888896;
    line-height: 1.2;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}
.vantagens_list_inner li p i {
    background: #D4FBCF;
    color: #37B37D;
    padding: 5px;
    border-radius: 50%;
    margin: 20px;
}
/*===========
footer_area CSS
============*/
#footer_area {
    background: #111111;
    color: #fff;
    padding-top: 50px;
}
.footer_title {
    margin-bottom: 30px;
}

.footer_title h4 {
    color: #fff;
    font-size: 22px;
    position: relative;
    z-index: 1;
    padding-left: 25px;
}

.footer_title h4:before {
    position: absolute;
    content: "";
    width: 12px;
    height: 12px;
    left: 0;
    top: 7px;
    background: #A38352;
}
.footer_content p {
    font-size: 14px;
    padding: 15px 0;
}

.footer_social_btn a {
    display: inline-block;
    padding-right: 20px;
}

.footer_social_btn a i {
    color: #EACB7B;
    border: 2px solid #EACB7B;
    padding: 8px 9px;
    font-size: 20px;
    border-radius: 50%;
}

.footer_social_btn a i.fa-facebook {
    padding: 8px 12px;
}
.footer_contact p {
    font-size: 14px;
    display: flex;
    align-items: center;
}

.footer_contact p i {
    font-size: 20px;
    color: #A38352;
    width: 11px;
    margin-right: 26px;
}
.footer_menu ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.footer_menu li {
    padding-bottom: 15px;
}

.footer_menu li a {
    color: #fff;
    font-size: 14px;
}
.footer_copyright_area {
    border-top: 2px solid #272727;
    margin: 0 50px;
}

.copyright_content p {
    margin: 0;
    padding: 20px 0;
}

.copyright_content p a {
    color: #fff;
}

#footer_area a:hover {
    color: #EACB7B;
}
.footer_top_area {
    padding-bottom: 30px;
}
.top_up i {
    font-size: 30px;
    color: #EACB7B;
    background: #111111;
    padding: 6px 11px;
    border-radius: 50%;
    border: 1px solid #EACB7B;
    cursor: pointer;
}

.top_up {
    position: fixed;
    right: 50px;
    bottom: 65px;
}

/*===========
contact-page CSS
============*/

/*===========
map-details area CSS
============*/
.map_details_area {
    display: flex;
    flex-wrap: wrap;
}
.map_marker iframe {
    width: 100%;
}
.map_marker {flex-basis: 50%;}
.contact_details_text p {
    font-size: 16px;
    display: flex;
    align-items: center;
    color: #414141;
}
.contact_details_text p span {
    font-weight: bold;
    padding-left: 5px;
}
.contact_details_text .about_section_title h2::before {
    width: 80%;
}
.contact_details_text p i {
    font-size: 20px;
    color: #A38354;
    margin-right: 20px;
}
.contact__details_title h4 {
    font-size: 30px;
}

.contact_details {
    padding: 50px;
}

.contact__details_title {
    margin-bottom: 30px;
}
/*===========
contact_area CSS
============*/
.contact_area {
    background: #F9FAFF;
    padding: 50px 0;
}
.contact-title h2 {font-size: 35px;font-weight: bold;}

.contact-title p {
    font-size: 16px;
    color: #a7a9ac;
}
.contact_message_btn, .contact-title {
    margin-bottom: 30px;
}
.contact_message_btn a {
    color: #0EA1B1;
    font-size: 33px;
    border: 3px solid #0EA1B1;
    border-radius: 10px;
    padding: 2px 60px;
    display: inline-block;
}
.contact_message_btn a:hover {
    color: #EACB7B;
}
.form-row input {
    width: 100%;
    height: 40px;
    padding: 10px;
    font-weight: 600;
    border-radius: 10px;
    border:2px solid #DADBDD;
}

.form-row textarea {
    width: 100%;
    height: 150px;
    border-radius: 10px;
    border:2px solid #DADBDD;
    margin-top:20px;
    padding: 10px;
}
.form-row input::placeholder, .form-row textarea::placeholder {
    color: #bfbfbf;
    font-size: 16px;
}
.form-row input:focus {
    outline-style: none;
}
.contact-from p {
    text-align: center;
    width: 100%;
    margin-top: 20px;
}

.contact-from p input {
    background: #0EA1B1;
    border: none;
    color: #fff;
    font-size: 30px;
    font-weight: 600;
    width: auto;
    line-height: 0;
    padding: 10px 35px;
}
.contact-from p input:hover {
    color: #EACB7B;
}

/*===========
ambientes page CSS
============*/
.ambientes_content_area {
    padding: 50px 0;
}

.ambientes_content_text h2 {
    font-size: 35px;
    font-weight: bold;
}

.ambientes_content_text p {
    font-size: 16px;
    font-weight: 600;
}
.section_title {
    position: relative;
    z-index: 1;
    padding: 10px 0;
}

.section_title p {
    font-size: 18px;
    margin: 0;
    color: #a88759;
    font-weight: bold;
}

.section_title h2 {
    font-size: 35px;
}

.section_title:before {
    position: absolute;
    content: "";
    right: 125px;
    top: 0;
    width: 50%;
    height: 100%;
    background-image: url(../image/pattern.png);
    z-index: -1;
}
/*===========
project_area CSS
============*/
.tabs_heading ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.tabs_heading li {
    display: inline-block;
    padding-right: 30px;
}

.tabs_heading {
    margin: 40px 0;
    text-align: center;
}
.nav-tabs, .nav-tabs .nav-link {
    border: none;
}
.nav {
    justify-content: center;
}
.tabs_heading li a {
    font-size: 16px;
    font-weight: 600;
    color: #0a0a0a;
}
.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    color: #EACB7B;
    position: relative;
    z-index: 1;
}
.nav-link.active:before {
    position: absolute;
    content: "";
    left: -8px;
    top: 10px;
    width: 15px;
    height: 15px;
    background: #EACB7B;
}

.project_area {
    padding-bottom: 50px;
    padding-top: 30px;
}

.tab_img_item {
    margin-bottom: 20px;
}

/*-----End Off Stylesheet css------Thanks------*/